EnergyDisplayControlsTester/MainWindow.xaml

<Window x:Class="EnergyDisplayControlsTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControl="clr-namespace:EnergyDisplayControls;assembly=EnergyDisplayControls"
        Title="MainWindow" Height="893" Width="525">
    
    <StackPanel HorizontalAlignment="Left" Margin="20">
        <StackPanel.Resources>
            
        </StackPanel.Resources>
        
        <customControl:PowerGauge Name="ccPowerGauge" DialArc="180" DialWidth="300" 
             DialRadiusY="150" Scale1Value="2500" Scale1Units="Watts" GaugeDescription="Measures" 
             DialReverse="{Binding ElementName=DialReverse, Path=IsChecked}" Rotation="90" DialStyle="FeedIn">
            <customControl:PowerGauge.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding ElementName=Rotation, Path=Text}"  />
                </TransformGroup>
            </customControl:PowerGauge.LayoutTransform>
        </customControl:PowerGauge>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Scale1Angle"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding  ElementName=ccPowerGauge,Path=Scale1Angle}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Scale1Value"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=ccPowerGauge,Path=Scale1Value}" />
            <Label Grid.Column="0" Grid.Row="2" Content="DialWidth"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=ccPowerGauge,Path=DialWidth}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="DialRadiusY"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ElementName=ccPowerGauge,Path=DialRadiusY}"/>
            <Label Grid.Column="0" Grid.Row="4" Content="DialArc"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ElementName=ccPowerGauge,Path=DialArc}"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Rotation"/>
            <TextBox Grid.Column="1" Grid.Row="5" Name ="Rotation" Text="{Binding ElementName=ccPowerGauge,Path=Rotation}"/>
            <Label Grid.Column="0" Grid.Row="6" Content="DialReverse"/>
            <CheckBox Grid.Column="1" Grid.Row="6" Name="DialReverse" IsChecked="{Binding ElementName=ccPowerGauge,Path=DialReverse}" />
            <Label Grid.Column="0" Grid.Row="7" Content="Scale1Value"/>
            <Slider Grid.Column="1" Grid.Row="7" Value="{Binding ElementName=ccPowerGauge,Path=Scale1Value}" Width="200" 
                Maximum="{Binding ElementName=ccPowerGauge,Path=Scale1Max}" 
                Minimum="{Binding ElementName=ccPowerGauge,Path=Scale1Min}" />
            <Label Grid.Column="0" Grid.Row="8" Content="Scale1Factor"/>
            <TextBox Grid.Column="1" Grid.Row="8" Name ="Scale1Factor" Text="{Binding ElementName=ccPowerGauge,Path=Scale1Factor}"/>
            <Label Grid.Column="0" Grid.Row="9" Content="Scale1Min"/>
            <TextBox Grid.Column="1" Grid.Row="9" Name ="Scale1Min" Text="{Binding ElementName=ccPowerGauge,Path=Scale1Min}"/>
            <Label Grid.Column="0" Grid.Row="10" Content="Scale1Max"/>
            <TextBox Grid.Column="1" Grid.Row="10" Name ="Scale1Max" Text="{Binding ElementName=ccPowerGauge,Path=Scale1Max}"/>
            <Label Grid.Column="0" Grid.Row="11" Content="Scale1Centre"/>
            <TextBox Grid.Column="1" Grid.Row="11" Name ="Scale1Centre" TextChanged="Scale1Centre_TextChanged">
                <TextBox.Text>
                    <Binding ElementName="ccPowerGauge" Path="Scale1Centre" TargetNullValue="" />
                </TextBox.Text>
            </TextBox>
            <Label Grid.Column="0" Grid.Row="12" Content="Scale1MinorMarks"/>
            <TextBox Grid.Column="1" Grid.Row="12" Name ="Scale1MinorMarks" Text="{Binding ElementName=ccPowerGauge,Path=Scale1MinorMarks}"/>
            <Label Grid.Column="0" Grid.Row="13" Content="Scale1MajorMarks"/>
            <TextBox Grid.Column="1" Grid.Row="13" Name ="Scale1MajorMarks" Text="{Binding ElementName=ccPowerGauge,Path=Scale1MajorMarks}"/>
            <Label Grid.Column="0" Grid.Row="14" Content="Scale1LeftMarks"/>
            <TextBox Grid.Column="1" Grid.Row="14" Name ="Scale1LeftMarks" Text="{Binding ElementName=ccPowerGauge,Path=Scale1LeftMarks}"/>
            <Label Grid.Column="0" Grid.Row="15" Content="Scale1RightMarks"/>
            <TextBox Grid.Column="1" Grid.Row="15" Name ="Scale1RightMarks" Text="{Binding ElementName=ccPowerGauge,Path=Scale1RightMarks}"/>
            <Label Grid.Column="0" Grid.Row="16" Content="GaugeMessage"/>
            <TextBox Grid.Column="1" Grid.Row="16" Name ="GaugeMessage" Text="{Binding ElementName=ccPowerGauge,Path=GaugeMessage}"/>
            <Label Grid.Column="0" Grid.Row="17" Content="Use Standard Size"/>
            <CheckBox Grid.Column="1" Grid.Row="17" Name="UseStandardSize" IsChecked="{Binding ElementName=ccPowerGauge,Path=UseStandardSize}"/>
        </Grid>
    </StackPanel>
</Window>
